OPENAI_BASE_URL="https://llm-router-llm-router.apps.service-cbe-3.bkhx.p1.openshiftapps.com/v1"
STUDENT_OPENAI_BASE_URL="https://granite-student-<datascience-project>.apps.service-cbe-3.bkhx.p1.openshiftapps.com/v1"

EMBEDDING_MODEL_ID="amazon.titan-embed-text-v2:0"
TEACHER_MODEL_ID="openai.gpt-oss-120b-1:0"
STUDENT_MODEL_ID="granite-student"

OPENAI_API_KEY="keyless"

DATASET_NAME = "surfing"
DATASET_FILE = "Surfing-Wikipedia.pdf"

DATASCIENCE_PROJECT_NAMESPACE = "<datascience-project>"